USE `112e.betegnyilvantartas`;

-- -----------------------------
-- PACIENS
-- -----------------------------
INSERT INTO PACIENS (pID, pname, padress, pphone) VALUES
(1740221333,'Kovács Krisztián','Hajdúhadház, Szűk u. 1.','(66) 329-896'),
(1730331325,'Andrászki Dezső','Téglás, Kossuth utca 125.','(52) 421-643'),
(2560214359,'Kajár Miklósné','Téglás, Petőfi út 12.','(52) 342-453'),
(2651112326,'Kovács Béláné','Téglás, Móricz 15. utca 3.','(52) 384-345'),
(1440401321,'Hézbényári Ernő','Hajdúhadház, Bocskai út 35.','(66) 325-643');

-- -----------------------------
-- BETEGSEG
-- -----------------------------
INSERT INTO BETEGSEG (bname) VALUES
('grippe'),
('hepatitis'),
('encefaritis'),
('encephalomyilitis'),
('pneumonia'),
('bronchitis');

-- -----------------------------
-- GYOGYSZER
-- -----------------------------
INSERT INTO GYOGYSZER (gyname) VALUES
('Semicilin'),
('Prednisolon'),
('Medrol'),
('Metyl-pred'),
('Ceclor'),
('Diflucan'),
('Calciphedrin');

-- -----------------------------
-- VIZSGALAT
-- -----------------------------
INSERT INTO VIZSGALAT (pID, date) VALUES
(1740221333,'1996-02-11'),
(1730331325,'1996-02-11'),
(2560214359,'1996-02-11'),
(2651112326,'1996-02-11'),
(1440401321,'1996-02-11');

-- -----------------------------
-- MIT_KAP
-- -----------------------------
INSERT INTO MIT_KAP (bID, gyID) VALUES
(1,1),
(2,2),
(3,3),
(4,4),
(5,5),
(6,7);

-- -----------------------------
-- MIRE_ERZEKENY
-- -----------------------------
INSERT INTO MIRE_ERZEKENY (pID, gyID) VALUES
(2651112326,6),
(1440401321,7);

-- -----------------------------
-- DIAGNOZIS
-- -----------------------------
INSERT INTO DIAGNOZIS (vID, datum, bID) VALUES
(1,'1996-02-11',3),
(1,'1996-02-11',4),
(2,'1996-02-11',1),
(3,'1996-02-11',2),
(4,'1996-02-11',5),
(5,'1996-02-11',1);